{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench Start to Neutral Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral Start to Neutral End"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral End to Scoring Point"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWithAutoRotation"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Scoring Point to Deep Neutral End"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Deep Neutral End to Close Opposite Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close Opposite Neutral End to Opposite Scoring Point"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWithAutoRotation"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}