{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 7.0820542082738935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 5.7964857057735575
      },
      "isLocked": false,
      "linkedName": "Left Neutral Start"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.264
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 5.814575229138345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Neutral End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9955334987593037,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}