{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.843633333333333,
        "y": 5.272544444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2784555555555555,
        "y": 6.013122222222222
      },
      "isLocked": false,
      "linkedName": "Neutral Hub End"
    },
    {
      "anchor": {
        "x": 3.144422222222222,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 3.8362777777777777,
        "y": 6.549066666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Opposite Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5053941908713707,
      "rotationDegrees": -65.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BumpAngleHub",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmBumpAngle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.83086067209259
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -132.13759477376118
  },
  "useDefaultConstraints": true
}