{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.65848888888889,
        "y": 2.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003222222222222,
        "y": 3.2846777777777767
      },
      "isLocked": false,
      "linkedName": "Neutral Hub Start"
    },
    {
      "anchor": {
        "x": 5.843633333333333,
        "y": 5.272544444444446
      },
      "prevControl": {
        "x": 6.087244444444444,
        "y": 4.902255555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Hub End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40248962655601916,
      "rotationDegrees": 92.49462590835456
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HubStartIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -132.13759477376118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 55.619655276154894
  },
  "useDefaultConstraints": true
}