{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.178622222222223,
        "y": 4.8340444444444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6914,
        "y": 5.272544444444446
      },
      "isLocked": false,
      "linkedName": "Opposite Hub Hug End"
    },
    {
      "anchor": {
        "x": 5.2784555555555555,
        "y": 5.662322222222222
      },
      "prevControl": {
        "x": 5.999544444444445,
        "y": 5.525899999999999
      },
      "nextControl": {
        "x": 4.050322556402782,
        "y": 5.894671708548422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.144422222222222,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 3.144422222222222,
        "y": 6.324944444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Opposite Scoring Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9344398340248916,
      "rotationDegrees": -122.20512699946501
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hub Hug End Extend And Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    },
    {
      "name": "Intake Arm Bump from Hub hug end",
      "waypointRelativePos": 0.8873449131513583,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmBumpAngle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.83086067209259
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}