{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 0.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.164277525189878,
        "y": 1.228375115926068
      },
      "isLocked": false,
      "linkedName": "Outpost (Nose In)"
    },
    {
      "anchor": {
        "x": 3.183,
        "y": 2.671
      },
      "prevControl": {
        "x": 2.3695650458058335,
        "y": 2.0446689196728633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scoring Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Ramp up shooter for right scoring point",
      "waypointRelativePos": 0.580645161290322,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RampUpShooterForAutoScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.0282331684253
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.22577983507205
  },
  "useDefaultConstraints": false
}