{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.183,
        "y": 2.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9369928530653198,
        "y": 2.7155026252827703
      },
      "isLocked": false,
      "linkedName": "Scoring Point"
    },
    {
      "anchor": {
        "x": 5.65848888888889,
        "y": 2.671
      },
      "prevControl": {
        "x": 5.229733333333334,
        "y": 2.612311111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Hub Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Bump Angle for Close Right Neutral",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeArmBumpAngle"
        }
      }
    },
    {
      "name": "Extend and intake for close right neutral",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ExtendAndIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 55.619655276154894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 42.0282331684253
  },
  "useDefaultConstraints": true
}